<!DOCTYPE html>
<html>
  <head>
    <title>Mlang</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script src="../assets/vue@2.js"></script>
  </head>
  <body>
    <div id="app">
      <div id="schedule">
        <div 
            class="item" 
            v-for="item in getDayItems()" 
            v-bind:class="{ active: getActiveItem(scheduleItems[0].timeStart, scheduleItems[0].timeOver) }">
          
          <div class="name">{{item.name}}</div>
          
          <div class="timeStart">{{item.timeStart}}</div>
          
          <div class="timeOver">{{item.timeOver}}</div>
        </div>
      </div>
    </div>
  </body>

  <script>
    const ScheduleItemsTeacherInfo = [
      {
        teacher: "Васіна Людмила Степанівна",
        name: "Математика"
      }
    ];

    function GetTeacherItem (itemName) {
      const output = ScheduleItemsTeacherInfo.map((item) => { if (item.name == itemName) return item });
      return output;
    }

    const schedule = new Vue({
      el: '#schedule',
      data: {
        day: 0,
        scheduleItems: [
          { ...GetTeacherItem('Математика')[0], timeStart: '9:30', timeOver: '10:55', day: 0 },
          { ...GetTeacherItem('Математика')[0], timeStart: '9:30', timeOver: '10:55', day: 1 },
          { ...GetTeacherItem('Математика')[0], timeStart: '9:30', timeOver: '10:55', day: 0 }
        ]
      },
      methods: {
        getDayItems(event) {
          return this.scheduleItems.filter(item => item.day == this.day );
        },
        getActiveItem(timeStart, timeOver) {
          timeStart = Number(timeStart.split(':')[0]) * 60 + Number(timeStart.split(':')[1]);
          timeOver = Number(timeOver.split(':')[0]) * 60 + Number(timeOver.split(':')[1]);
          const date = new Date();
          const nowTime = date.getMinutes() + date.getHours() * 60;

          return (nowTime > timeStart && nowTime < timeOver);
        },
        getLastItem() {
          const date = new Date();
          const nowTime = date.getMinutes() + date.getHours() * 60;

          let itemAvaible = -1;

          for (let i in this.scheduleItems) {
            timeStart = Number(timeStart.split(':')[i]) * 60 + Number(timeStart.split(':')[i]);
            timeOver = Number(timeOver.split(':')[i]) * 60 + Number(timeOver.split(':')[i]);
          
            if (!(nowTime > timeStart && nowTime < timeOver))
              break;
            else
              itemAvaible = i;
          }
        }
      }
    });
  </script>

  <style>
    html {
      width: 100%;
      height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }
    
    #app {
      width: 100%;
      height: 100%;
      background: #1b1b1b;
    }

    #schedule {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;
    }

    #schedule .item {
      display: flex;
      color: #ffffff;
      align-items: center;
      border-bottom: 2px solid #ffa31a;
    }

    #schedule .name {
      width:300px;
      margin: 10px 50px 10px 50px;
    }

    #schedule .timeStart {
      width:100px;
      font-size: 16px;
    }

    #schedule .timeOver {
      width: 100px;
      font-size: 16px;
    }
  </style>
</html>